======================================================================
 AI Tournament Results Analysis
======================================================================

总对局数: 200
平均步数: 19.6

参赛AI: ['AlphaBeta-D2', 'DQN', 'Greedy', 'MCTS-100', 'Minimax-D2']

======================================================================
 胜率统计 (作为player1先手)
======================================================================
AlphaBeta-D2         - 胜:  30 / 负:  10 / 平:   0 | 胜率:  75.0% | 平均时间:   0.28s
DQN                  - 胜:   1 / 负:  39 / 平:   0 | 胜率:   2.5% | 平均时间:   0.00s
Greedy               - 胜:  20 / 负:  20 / 平:   0 | 胜率:  50.0% | 平均时间:   0.13s
MCTS-100             - 胜:   1 / 负:  39 / 平:   0 | 胜率:   2.5% | 平均时间:   9.97s
Minimax-D2           - 胜:  30 / 负:  10 / 平:   0 | 胜率:  75.0% | 平均时间:   0.27s

======================================================================
 胜率统计 (作为player2后手)
======================================================================
AlphaBeta-D2         - 胜:  40 / 负:   0 / 平:   0 | 胜率: 100.0% | 平均时间:   1.93s
DQN                  - 胜:   9 / 负:  31 / 平:   0 | 胜率:  22.5% | 平均时间:   0.00s
Greedy               - 胜:  20 / 负:  20 / 平:   0 | 胜率:  50.0% | 平均时间:   0.00s
MCTS-100             - 胜:   9 / 负:  31 / 平:   0 | 胜率:  22.5% | 平均时间:  12.36s
Minimax-D2           - 胜:  40 / 负:   0 / 平:   0 | 胜率: 100.0% | 平均时间:   1.97s

======================================================================
 总体胜率 (先手+后手合计)
======================================================================
AlphaBeta-D2         - 总胜:  70 / 总局:  80 | 胜率:  87.5%
DQN                  - 总胜:  10 / 总局:  80 | 胜率:  12.5%
Greedy               - 总胜:  40 / 总局:  80 | 胜率:  50.0%
MCTS-100             - 总胜:  10 / 总局:  80 | 胜率:  12.5%
Minimax-D2           - 总胜:  70 / 总局:  80 | 胜率:  87.5%

======================================================================
 排名 (按胜率)
======================================================================
1. AlphaBeta-D2         - 胜率:  87.5% (70/80)
2. Minimax-D2           - 胜率:  87.5% (70/80)
3. Greedy               - 胜率:  50.0% (40/80)
4. DQN                  - 胜率:  12.5% (10/80)
5. MCTS-100             - 胜率:  12.5% (10/80)

======================================================================
 对战矩阵 (每对AI的对战结果)
======================================================================

AlphaBeta-D2 的对战记录:
  vs DQN                 : 20/20 (100.0%)
  vs Greedy              : 20/20 (100.0%)
  vs MCTS-100            : 20/20 (100.0%)
  vs Minimax-D2          : 10/20 ( 50.0%)

DQN 的对战记录:
  vs AlphaBeta-D2        :  0/20 (  0.0%)
  vs Greedy              :  0/20 (  0.0%)
  vs MCTS-100            : 10/20 ( 50.0%)
  vs Minimax-D2          :  0/20 (  0.0%)

Greedy 的对战记录:
  vs AlphaBeta-D2        :  0/20 (  0.0%)
  vs DQN                 : 20/20 (100.0%)
  vs MCTS-100            : 20/20 (100.0%)
  vs Minimax-D2          :  0/20 (  0.0%)

MCTS-100 的对战记录:
  vs AlphaBeta-D2        :  0/20 (  0.0%)
  vs DQN                 : 10/20 ( 50.0%)
  vs Greedy              :  0/20 (  0.0%)
  vs Minimax-D2          :  0/20 (  0.0%)

Minimax-D2 的对战记录:
  vs AlphaBeta-D2        : 10/20 ( 50.0%)
  vs DQN                 : 20/20 (100.0%)
  vs Greedy              : 20/20 (100.0%)
  vs MCTS-100            : 20/20 (100.0%)
